version: 2
jobs:
  publish-helm-charts:
    docker:
      - image: alpine 
    steps:
      - checkout
      - run:
          name: Validate Charts
          command: |
            sh install-helm.sh
            alias helm=/tmp/helm/bin/linux-amd64/helm
            helm template charts/controller -f charts/controller/values.yaml
            helm template charts/datastore -f charts/datastore/values.yaml
      - run:
          name: Validate versions + Package helms
          command: |
            sh validate_and_package.sh
      - run:
          name: Publish Helm charts to Github Pages
          command: sh publish.sh
          environment:
            - GITHUB_PAGES_REPO: rookout/helm-charts
      - run:
          name: Verify - Published Charts
          command: |
            alias helm=/tmp/helm/bin/linux-amd64/helm
            if [ "$CIRCLE_BRANCH" = "master" ]; then
              echo "Waiting for repository to be updated before checking"
              sleep 15
              helm repo add rookout https://helm-charts.rookout.com
              helm repo update
              helm repo list
              helm inspect rookout/controller
              helm inspect rookout/datastore
            fi
  validate-charts:
    docker:
      - image: alpine 
    steps:
      - checkout
      - run:
          name: Validate helm charts versions
          command: |
            sh validate_and_package.sh

workflows:
  version: 2
  run-pipeline:
    jobs:
      - publish-helm-charts:
          filters:
            branches:
              only: master
      - validate-charts:
          filters:
            branches:
              ignore: master
