apiVersion: v1
appVersion: "0.1"
description: A Helm chart for Rookout's k8s operator
icon: https://raw.githubusercontent.com/Rookout/helm-charts/master/Rookout-logo.png
name: operator
version: 0.0.21
home: "http://rookout.com/"
maintainers:
- name: Rookout
  email: support@rookout.com
