rookout:
  token: "<YOUR TOKEN HERE>"
datastore:
  ingress:
    enabled: true
    tls:
      - hosts:
        - datastore.<YOUR_DOMAIN>.com
        secretName: <LESTENCRYPT_SECRET_NAME>
    hosts:
      - host: datastore.{{ .Values.domain }}
        paths:
          - path: /
            pathType: Prefix
    annotations: 
      kubernetes.io/ingress.class: nginx
      ingress.kubernetes.io/ssl-redirect: 'true'
      cert-manager.io/acme-challenge-type: dns01
      cert-manager.io/acme-dns01-provider: <YOUR_PROVIDER>
      cert-manager.io/cluster-issuer: <CLUSTER_ISSUER_NAME>