apiVersion: v1
appVersion: "1.1.2"
description: A Helm chart for Rookout Controller on Kubernetes
icon: https://raw.githubusercontent.com/Rookout/helm-charts/master/Rookout-logo.png
name: controller
version: 0.2.16
home: "http://rookout.com/"
maintainers:
- name: Mickael Alliel
  email: mickael@rookout.com
