apiVersion: v1
appVersion: "1.1.3"
description: A Helm chart for Rookout Controller on Kubernetes
icon: https://raw.githubusercontent.com/Rookout/helm-charts/master/Rookout-logo.png
name: controller
version: 0.2.18
home: "http://rookout.com/"
maintainers:
- name: Ori Shoshan
  email: ori.shoshan@rookout.com
